# .env.local
STRIPE_SECRET_KEY=sk_test_sk_test_51R4Uq5GGs0y5o0NkHeYdUlluooHO5CRWLvTYrKkgrv0YKrJdcrGFRtr8TtR2VpsBleozX5fWSWNiEPvTGkutKgKi00ONgtATlv
STRIPE_PRICE_ID=price_YourStripePriceIdHere
NEXT_PUBLIC_APP_URL=http://localhost:3000
